# cuba-bi-demo

./: README.md  build.gradle  settings.gradle
demo/kettle/: update_dim.kjb  update_facts.kjb  update_facts.ktr
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/src/com/haulmont/bidemo/: app.properties  spring.xml
modules/core/src/com/haulmont/bidemo/core/kettle/: bidemo.kjb  update_dim.ktr  update_facts.ktr
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/bidemo/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/bidemo/entity/: City.java  Country.java  Customer.java  Order.java  OrderLine.java  Product.java  ProductLine.java  Territory.java  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/bidemo/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/bidemo/web/: messages.properties  messages_ru.properties
modules/web/src/com/haulmont/bidemo/web/bi/: BIDemoSaikuWindow.java  BIDemoWindow.java  BiDemoV7SaikuWindow.java  bi-demo-saiku-window.xml  bi-demo-v7-saiku-window.xml  bi-demo-window.xml  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/bidemo/web/city/: CityBrowse.java  CityEdit.java  city-browse.xml  city-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/bidemo/web/country/: CountryBrowse.java  CountryEdit.java  country-browse.xml  country-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/bidemo/web/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/bidemo/web/order/: OrderBrowse.java  OrderEdit.java  messages.properties  messages_ru.properties  order-browse.xml  order-edit.xml
modules/web/src/com/haulmont/bidemo/web/orderline/: OrderLineEdit.java  messages.properties  messages_ru.properties  orderline-edit.xml
modules/web/src/com/haulmont/bidemo/web/product/: ProductBrowse.java  ProductEdit.java  messages.properties  messages_ru.properties  product-browse.xml  product-edit.xml
modules/web/src/com/haulmont/bidemo/web/productline/: ProductLineBrowse.java  ProductLineEdit.java  messages.properties  messages_ru.properties  product-line-browse.xml  product-line-edit.xml
modules/web/src/com/haulmont/bidemo/web/territory/: TerritoryBrowse.java  TerritoryEdit.java  messages.properties  messages_ru.properties  territory-browse.xml  territory-edit.xml
modules/web/web/WEB-INF/: web.xml
