###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/bidemo/spring.xml

cuba.persistenceConfig = +com/haulmont/bidemo/persistence.xml

cuba.metadataConfig = +com/haulmont/bidemo/metadata.xml

cuba.viewsConfig = +com/haulmont/bidemo/views.xml

cuba.mainMessagePack = +com.haulmont.bidemo.core

cuba.keyForSecurityTokenEncryption = qTbvDh1XigpybrMS

cuba.anonymousSessionId = 279035fe-d0cf-efa9-77a1-a4cf02d62f6b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false