###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/bidemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/bidemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/bidemo/persistence.xml

cuba.metadataConfig = +com/haulmont/bidemo/metadata.xml

cuba.viewsConfig = +com/haulmont/bidemo/views.xml

cuba.windowConfig = +com/haulmont/bidemo/web-screens.xml

cuba.menuConfig = +com/haulmont/bidemo/web-menu.xml

cuba.permissionConfig = +com/haulmont/bidemo/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.bidemo.web

cuba.anonymousSessionId = 279035fe-d0cf-efa9-77a1-a4cf02d62f6b

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:18080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.web.mainTabSheetMode = MANAGED
cuba.restApiUrl = http://localhost:18080/app-portal/api
cuba.webAppUrl = http://localhost:18080/app
cuba.webPort = 18080
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
